+---------+-----------------+------+-----------+---------------+
|Transacao|Municipio        |Estado|Atualizacao|Ordem Transacao|
+---------+-----------------+------+-----------+---------------+
|624      |Blumenau         |SC    |2020-12-12 |1              |
|588      |Campinas         |SP    |2021-01-15 |1              |
|600      |Campinas         |SP    |2021-02-18 |2              |
|1054     |Fortaleza        |CE    |2021-02-01 |1              |
|989      |Fortaleza        |CE    |2021-02-17 |2              |
|325      |Garanhuns        |PE    |2020-12-12 |1              |
|259      |Pomerode         |SC    |2021-01-22 |1              |
|1250     |Pomerode         |SC    |2021-01-25 |2              |
|700      |Porto de Galinhas|PE    |2021-03-18 |1              |
|785      |Salvador         |BA    |2021-02-13 |1              |
|654      |São Paulo        |SP    |2020-01-12 |1              |
|125      |São Paulo        |SP    |2021-01-08 |2              |
|1258     |São Paulo        |SP    |2021-01-13 |3              |
+---------+-----------------+------+-----------+---------------+
